# RepairService

./: pom.xml
src/main/java/kolchiba/springservice/: SpringBootWebApplication.java
src/main/java/kolchiba/springservice/bootstrap/: ProductLoader.java
src/main/java/kolchiba/springservice/configuration/: MvcConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/kolchiba/springservice/controllers/: IndexController.java  ProductController.java  UserController.java
src/main/java/kolchiba/springservice/domain/: Product.java  User.java
src/main/java/kolchiba/springservice/repositories/: ProductRepository.java  UserRepository.java
src/main/java/kolchiba/springservice/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: text.txt
src/main/resources/static/css/: guru.css  login.css
src/main/resources/templates/: home.html  index.html  login.html  products.html  productshow.html  userform.html  users.html  usershow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
